import React, { useState } from 'react';
import { useHistory } from 'react-router-dom';
import Card from 'react-bootstrap/Card';
import Container from 'react-bootstrap/Container';
import Table from 'react-bootstrap/Table';
import Button from 'react-bootstrap/Button';
import Form from 'react-bootstrap/Form';

const Agreement = () => {
  const history = useHistory();
  const [agree, setAgree] = useState(false);

  const handleCheck = e => {
    if (e.target.checked) {
      setAgree(true);
    } else {
      setAgree(false);
    }
  };

  const handleClick = () => {
    history.push('/auth/register');
  };
  return (
    <Container>
      <Card style={{ marginTop: '3rem', borderRadius: '5px', padding: 10 }}>
        <Card.Body>
          <h2 className="text-center">K100u法幣區交易規則</h2>
          <h4>法幣區交易基本原則：</h4>
          <ul>
            <li>本規則自發布之日起正式實施，並將不時予以修改或完善，修改或完善後的新規則自公布之日起即生效。</li>
            <li>如您不同意本規則及修改或完善後的規則內容，請立即停止使用平臺服務。</li>
            <li>如您繼續使用平臺服務的，視為您完全理解並接受本規則及不時修改或完善後的規則內容，並自願受其約束。</li>
          </ul>
          <h4>買方應遵循的原則：</h4>
          <p>創建訂單後，買方應當：</p>
          <ul>
            <li>在訂單規定的付款時間內完成支付，再點擊「我已付款」</li>
            <li>使用本人實名付款方式、按訂單金額及訂單指定的收款帳戶以實時到帳方式完成訂單支付</li>
            <li>選擇非實時到帳方式支付訂單的，必須事先獲得賣方同意</li>
            <li>支付訂單不得備註「數字貨幣、USDT」等信息</li>
            <li>如買家下單後需要賣家必須完成平臺之外的KYC，請在對方下單後30分鐘內積極聯繫對方並完成KYC</li>
            <li>創建訂單後，賣家收到的金額總數應和訂單詳情介面的金額一致。若在支付過程中產生了額外的費用，需由買家承擔</li>
          </ul>
          <h4>賣方應遵循的原則：</h4>
          <p>生成訂單後，賣方應當：</p>
          <ul>
            <li>提供經平臺認證的收款帳戶</li>
            <li>收到買方全額付款後，在訂單規定時間內完成放行</li>
            <li>非經買方同意，不得要求買家/客服取消訂單</li>
            <li>非經買方同意，不得對已創建的訂單價格提出異議</li>
          </ul>
          <h4>用戶應遵守反洗錢原則：</h4>
          <ul>
            <li>用戶應遵守平臺的《k100u 條款和條件》並嚴格照此履行相關義務</li>
            <li>用戶應嚴格遵循平臺對用戶身份及帳戶的實名認證管理要求，確保在平臺上顯示的相關帳號均系本人合法註冊、使用的</li>
            <li>用戶在觸發平臺的反洗錢風控預警時，應積極配合平臺的進一步反洗錢核實工作，並積極協助提供相關的風控舉證材料（具體措施以屆時平臺風控審核要求為準）</li>
          </ul>
          {/* 賣方 */}
          <Table striped bordered responsive="sm">
            <>
              <thead>
                <tr>
                  <th>#</th>
                  <th>異常處理</th>
                  <th>處理措施</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>1</td>
                  {/* <td>订单创建后，买方主动取消订单，或者因付款超时而系统自动取消订单。</td> */}
                  {/* <td>当日达到4次，系统将限制买方买入功能；连续2日触发，系统将进一步限制买方账户部分功能。</td> */}
                  <td>訂單創建後，買方主動取消訂單，或著因付款超時而系統自動取消訂單。</td>
                  <td>當日達到4次，系統將限制買方買入功能；連續2日觸發，系統將進一步限制買方賬戶部分功能。</td>
                </tr>
                <tr>
                  <td>2</td>
                  {/* <td>未付款的情况下，点击“我已付款</td>
                  <td>卖方有权要求取消此笔订单，买方当日被投诉达到2次，系统将限制买方账户部分功能；此类投诉单笔金额超过8万人民币的，系统将直接限制买方账户48小时。</td> */}
                  <td>未付款的情況下，點擊“我已付款。</td>
                  <td>賣方有權要求取消此筆訂單，買方當日被投訴達到2次，系統將限制買方賬戶部分功能；此類投訴單筆金額超過8萬人民幣的，系統將直接限制買方賬戶48小時。</td>
                </tr>
                <tr>
                  <td>3</td>
                  {/* <td>卖方无违规，买方未付款的情况下，无故点击“申诉”。</td>
                  <td>卖方有权要求取消此笔订单，买方当日被投诉达到2次，系统将限制买方账户部分功能；</td> */}
                  <td>賣方無違規，買方未付款的情況下，無故點擊“申訴”。</td>
                  <td>賣方有權要求取消此筆訂單，買方當日被投訴達到2次，系統將限制買方賬戶部分功能；</td>
                </tr>
                <tr>
                  <td>4</td>
                  {/* <td>未按照卖方订单详情页面显示的收款账户进行付款。</td>
                  <td>卖家有权要求取消订单，数字资产归还给卖方，买方自行承担转错款的风险。</td> */}
                  <td>未按照賣方訂單詳情頁面顯示的收款賬戶進行付款。</td>
                  <td>賣家有權要求取消訂單，數字資產歸還給賣方，買方自行承擔轉錯款的風險。</td>
                </tr>
                <tr>
                  <td>5</td>
                  {/* <td>未付款的情况下，优先点击“我已付款”，再进行支付。</td>
                  <td>
                    卖方有权选择继续成交或者退款后取消订单。1）如卖方选择成交，卖方用户需要在收到全部付款的10分钟内完成放行；2）如卖方选择取消订单，卖方应在订单申诉后2小时内完成退款，数字资产归还给卖方。
                  </td> */}

                  <td>未付款的情況下，優先點擊“我已付款”，再進行支付。</td>
                  <td>
                    賣方有權選擇繼續成交或者退款後取消訂單。
                    1）如賣方選擇成交，賣方用戶需要在收到全部付款的10分鐘內完成放行；2）如賣方選擇取消訂單，賣方應在訂單申訴後2小時內完成退款，數字資產歸還給賣方。
                  </td>
                </tr>

                <tr>
                  <td>6</td>
                  {/* <td>未使用与平台账户实名一致的支付账户付款。</td>
                  <td>
                    卖方有权直接拒绝成交，卖方可在收到付款后的48小时内完成退款处理，数字资产归还给卖方。使用企业账户付款（不论法人与认证本人实名是否一致），依然属于非实名支付。买方因此类情况被投诉达到2次，系统将限制买方账户的部分功能。
                  </td> */}

                  <td>未使用與平台賬戶實名一致的支付賬戶付款。</td>
                  <td>
                    賣方有權直接拒絕成交，賣方可在收到付款後的48小時內完成退款處理，數字資產歸還給賣方。使用企業賬戶付款（不論法人與認證本人實名是否一致），依然屬於非實名支付。買方因此類情況被投訴達到2次，系統將限制買方賬戶的部分功能。
                  </td>
                </tr>
                <tr>
                  <td>7</td>
                  {/* <td>在订单规定的付款时间内付款。（1）买方已完成所有付款，订单被买方主动取消或被系统超时取消；（2）买方完成部分付款，但订单被买方主动取消或被系统超时取消。</td>
                  <td>
                    订单被买方主动取消以及订单被系统超时取消的，卖方有权选择继续成交或者退款不成交。
                    1、如卖方选择成交，—卖方是普通用户，订单由平台直接重开，卖方需在重开后，10分钟内完成资产放行。—卖方是广告方用户，订单金额≤8万，请使用“重开订单并放行”完成资产放行操作；订单金额＞8万，请在订单重开10分钟内完成资产放行。2、如卖方选择取消订单，则卖方需在收到平台或者买方用户反馈后60分钟内完成退款，数字资产归还给卖方；
                  </td> */}

                  <td>在訂單規定的付款時間內付款。 （1）買方已完成所有付款，訂單被買方主動取消或被系統超時取消；（2）買方完成部分付款，但訂單被買方主動取消或被系統超時取消。</td>
                  <td>
                    訂單被買方主動取消以及訂單被系統超時取消的，賣方有權選擇繼續成交或者退款不成交。 1、如賣方選擇成交，—賣方是普通用戶，訂單由平台直接重開，賣方需在重開後，10分鐘內完成資產放行。
                    —賣方是廣告方用戶，訂單金額≤8萬，請使用“重開訂單並放行”完成資產放行操作；訂單金額＞8萬，請在訂單重開10分鐘內完成資產放行。
                    2、如賣方選擇取消訂單，則賣方需在收到平台或者買方用戶反饋後60分鐘內完成退款，數字資產歸還給賣方；
                  </td>
                </tr>

                <tr>
                  <td>8</td>
                  {/* <td>如需要多笔付款，未完成所有转款的情况下，优先点击“我已付款”，再继续完成付款。</td>
                  <td>
                    1）提前与卖方沟通，卖方允许其行为的，卖方应继续完成订单；2）未征得卖方同意，卖方有权选择继续成交或者退款后取消订单。—如卖方选择继续成交，卖方应在收到所有付款的10分钟内完成放行。—如卖方选择取消订单，则卖方需在收到付款后30分钟内完成退款，数字资产归还给卖方。
                  </td> */}

                  <td>如需要多筆付款，未完成所有轉款的情況下，優先點擊“我已付款”，再繼續完成付款。</td>
                  <td>
                    1）提前與賣方溝通，賣方允許其行為的，賣方應繼續完成訂單；2）未徵得賣方同意，賣方有權選擇繼續成交或者退款後取消訂單。 —如賣方選擇繼續成交，賣方應在收到所有付款的10分鐘內完成放行。
                    —如賣方選擇取消訂單，則賣方需在收到付款後30分鐘內完成退款，數字資產歸還給賣方。
                  </td>
                </tr>

                <tr>
                  <td>9</td>
                  {/* <td>付款金额与订单金额不符。</td>
                  <td>
                    1）付款金额大于订单金额的，订单成交，卖家应于收到款项后30分钟内退还多余部分款项。2）付款金额小于订单金额的，卖方有权选择继续成交或者退款后要求取消订单。—如卖方选择继续成交，有权按实际订单金额进行成交，并完成此订单。—如卖方选择取消订单，则卖方需在收到付款后30分钟内完成退款，数字资产归还给卖方。
                  </td> */}

                  <td>付款金額與訂單金額不符。</td>
                  <td>
                    1）付款金額大於訂單金額的，訂單成交，賣家應於收到款項後30分鐘內退還多餘部分款項。 2）付款金額小於訂單金額的，賣方有權選擇繼續成交或者退款後要求取消訂單。
                    —如賣方選擇繼續成交，有權按實際訂單金額進行成交，並完成此訂單。 —如賣方選擇取消訂單，則賣方需在收到付款後30分鐘內完成退款，數字資產歸還給賣方。
                  </td>
                </tr>

                <tr>
                  <td>10</td>
                  {/* <td>买方点击“我已付款”后，卖方1小时内未收到付款。</td>
                  <td>
                    1）卖方有权选择继续成交或退款后取消订单。—如卖方选择成交，卖方需要在收到付款的10分钟内完成放行。—如卖方选择取消订单，则卖方需在收到付款后30分钟内完成退款，数字资产归还给卖方。2）卖方是广告发布方，申诉后10分钟内无法联系上买方，经核实卖方未收到款，在广告方保证资产范围内申诉专员会优先取消订单。
                  </td> */}

                  <td>買方點擊“我已付款”後，賣方1小時內未收到付款。</td>
                  <td>
                    1）賣方有權選擇繼續成交或退款後取消訂單。 —如賣方選擇成交，賣方需要在收到付款的10分鐘內完成放行。 —如賣方選擇取消訂單，則賣方需在收到付款後30分鐘內完成退款，數字資產歸還給賣方。
                    2）賣方是廣告發布方，申訴後10分鐘內無法聯繫上買方，經核實賣方未收到款，在廣告方保證資產範圍內申訴專員會優先取消訂單。
                  </td>
                </tr>

                <tr>
                  <td>11</td>
                  {/* <td>付款到账后，卖方收款账户无法核实到账实名信息。</td>
                  <td>1）经核实买方付款账户与平台实名账户一致，且在订单规定时间内完成了付款，此订单正常成交。2）经核实买方付款账户与平台实名账户不一致，按上述第6条措施处理。</td> */}
                  <td>付款到賬後，賣方收款賬戶無法核實到賬實名信息。</td>
                  <td>1）經核實買方付款賬戶與平台實名賬戶一致，且在訂單規定時間內完成了付款，此訂單正常成交。 2）經核實買方付款賬戶與平台實名賬戶不一致，按上述第6條措施處理。</td>
                </tr>

                <tr>
                  <td>12</td>
                  {/* <td>如买方付款后卖方收款账户异常。</td>
                  <td>
                    1）买方无法提供账户正常证明，卖方应在收款账户转至正常后，24小时内完成退款，平台取消订单。2）买方能提供账户正常证明，在核实买方账户无异常后，订单成交，数字资产应交付买方。如：卖方为加V用户，在保证资产范围内，数字资产归还给卖方，卖方应在收款账户转至正常后，24小时内完成退款。
                  </td> */}

                  <td>如買方付款後賣方收款賬戶異常。</td>
                  <td>
                    1）買方無法提供賬戶正常證明，賣方應在收款賬戶轉至正常後，24小時內完成退款，平台取消訂單。
                    2）買方能提供賬戶正常證明，在核實買方賬戶無異常後，訂單成交，數字資產應交付買方。如：賣方為加V用戶，在保證資產範圍內，數字資產歸還給賣方，賣方應在收款賬戶轉至正常後，24小時內完成退款。
                  </td>
                </tr>

                <tr>
                  <td>13</td>
                  {/* <td>付款时备注：类似”数字货币、BTC、比特币、火币“等字样的。</td>
                  <td>
                    卖方有权选择继续成交或退款不成交。1）如卖方选择成交，卖方应在收到付款的10分钟内完成放行。2）如卖方选择退款不成交，此订单取消，数字资产归还给卖方，卖方在收到付款后60分钟内完成退款；如卖方收款账户因此被冻结，按上述第12条措施处理。
                  </td> */}

                  <td>付款時備註：類似”數字貨幣、BTC、比特幣、火幣“等字樣的。</td>
                  <td>
                    賣方有權選擇繼續成交或退款不成交。 1）如賣方選擇成交，賣方應在收到付款的10分鐘內完成放行。
                    2）如賣方選擇退款不成交，此訂單取消，數字資產歸還給賣方，賣方在收到付款後60分鐘內完成退款；如賣方收款賬戶因此被凍結，按上述第12條措施處理。
                  </td>
                </tr>

                <tr>
                  <td>14</td>
                  {/* <td>买方用户被风控系统判断恶意抢拍低价单</td>
                  <td>
                    1）买方未付款，平台将取消订单，资产归还给卖方。 2）买方已付款，请卖方在申诉处理的10分钟内完成退款处理，平台将协助取消订单，资产归还给卖方。
                    买方此类行为达到两次，风控系统将会限制买方账户部分功能。
                  </td> */}
                  <td>買方用戶被風控系統判斷惡意搶拍低價單</td>
                  <td>
                    1）買方未付款，平台將取消訂單，資產歸還給賣方。 2）買方已付款，請賣方在申訴處理的10分鐘內完成退款處理，平台將協助取消訂單，資產歸還給賣方。
                    買方此類行為達到兩次，風控系統將會限制買方賬戶部分功能。
                  </td>
                </tr>
              </tbody>
            </>
          </Table>
          {/* <p>注：本规则涉及卖方退款或放行，而卖家未按时完成操作的，系统将限制卖方账户部分功能。</p>
          <p>注：OTC交易使用三方电话系统过程中如您主动挑起语言冲突，有辱骂、嘲讽或其他语言过激行为等情况，系统将限制您账户部分功能。</p> */}
          <p>注：本規則涉及賣方退款或放行，而賣家未按時完成操作的，系統將限制賣方賬戶部分功能。</p>
          <p>注：OTC交易使用三方電話系統過程中如您主動挑起語言衝突，有辱罵、嘲諷或其他語言過激行為等情況，系統將限制您賬戶部分功能。</p>
          <hr style={{ margin: '80px auto' }} width="40%" color="blue" size={3} />
          {/* 買方 */}
          <Table striped bordered responsive="sm">
            <thead>
              <tr>
                <th>#</th>
                {/* <th>卖方异常</th>
                <th>处理措施</th> */}
                <th>賣方異常</th>
                <th>處理措施</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                {/* <td>卖方为订单详情页面展示的收款账户、以及订单聊天窗口发送的收款账户负全部责任；</td>
                <td>卖方提供的收款账户非本人所有，或受他人引导绑定他人收款账户，或发送他人账户到聊天窗。买方完成付款后，资产判定将属于买方。</td> */}
                <td>賣方為訂單詳情頁面展示的收款賬戶、以及訂單聊天窗口發送的收款賬戶負全部責任；</td>
                <td>卖方提供的收款账户非本人所有，或受他人引导绑定他人收款账户，或发送他人账户到聊天窗。买方完成付款后，资产判定将属于买方。</td>
              </tr>
              <tr>
                <td>2</td>
                <td>订单生成后，对订单价格有异议的。</td>
                <td>除经买方同意协商订单价格外，订单正常成交，卖方应在订单规定时间内放行。</td>
              </tr>

              <tr>
                <td>3</td>
                <td>卖方所提供的收款账户出现异常。 </td>
                <td>
                  买方有权选择继续成交或取消订单。—如买方选择成交，确认买方已在订单规定的时间内全额付款的，卖家应在收到付款后，在订单规定的时间完成放行。—如买方选择取消订单的，卖方完成退款后数字资产归还给卖方。
                </td>
              </tr>

              <tr>
                <td>4</td>
                <td>因卖方未及时提供有效的收款方式，买方无法完成付款，导致订单取消。</td>
                <td>
                  因卖方不提供收款方式，此订单无法成交，平台在处理申诉时，会直接取消订单，并对卖方用户做处罚，平台取消订单不计买方当天取消次数； 卖方因此被投诉达到2次，系统将限制卖方账户部分功能。
                </td>
              </tr>

              <tr>
                <td>5</td>
                <td>
                  卖方（非广告方），未绑定与本人实名一致的有效收款信息或向买方提供与平台实名不一致的收款方式，
                  如：通过支付宝或者微信收款时，账号以及二维码收款人姓名与订单详情页展示的收款人姓名不匹配。
                </td>
                <td>1）买方有权取消订单并向平台投诉。2）卖方因此被投诉达到3次，系统将会永久限制卖方账户。买方选择继续成交，因此被投诉达到2次，系统将限制买方账户部分功能。</td>
              </tr>

              <tr>
                <td>6</td>
                <td>卖方收取买方非平台实名一致的账户付款，未拒绝成交的。</td>
                <td>1）由此引发的风险，由卖方自行承担。2）因此而被投诉的，系统将限制卖方账户部分功能。</td>
              </tr>

              <tr>
                <td>7</td>
                <td>买方全额付款后标记“我已付款”，卖方收到买方全额付款后，未在20分钟内完成放行。</td>
                <td>
                  买方有权选择继续成交或取消订单后要求退款。—如买方选择成交，申诉专员将判定资产属于买方。—如买方要求退款后取消订单，卖方应在30分钟内完成退款。
                  如：买方在标记付款20分钟以内点击申诉，导致卖方无法放行，且卖方在聊天窗无法与买方取得联系，此订单将正常成交。
                </td>
              </tr>
            </tbody>
          </Table>
          <p>注：OTC交易使用三方电话系统过程中如您主动挑起语言冲突，有辱骂、嘲讽或其他语言过激行为等情况，系统将限制您账户部分功能。</p>
          <hr style={{ margin: '80px auto' }} width="40%" color="blue" size={3} />
          {/* 風控 */}
          <Table striped bordered responsive="sm">
            <thead>
              <tr>
                <th>#</th>
                <th>触发风控异常</th>
                <th>处理措施</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>当用户被风控系统检测到异常，用户明确拒绝或不积极配合完成平台风控要求的进一步反洗钱核查工作。</td>
                <td>本平台将有权选择直接认定为此账户异常，并对此采取包括但不限于上调用户风险等级、直接冻结此类用户的账户及关联账户直至用户配合提供的风控举证材料已通过平台的风控审核。</td>
              </tr>
              <tr>
                <td>2</td>
                <td>当用户被核实从k100u OTC买币去其他平台\场外群售出以获利等其他高危行为。</td>
                <td>本平台将视情况有权选择采取包括但不仅限于延迟提币、限制交易、冻结账户等处置措施； 注：此类行为一经发现，如有进行中的订单，广告方有权选择不成交。</td>
              </tr>

              <tr>
                <td>3</td>
                <td>
                  账户非本人使用或为他人代买卖币：当用户被平台风控核实出账户存在出售、出借、租赁自身账户为他人使用的情况，或存在为他人代买卖币的行为。风险提醒：请注意自身信息安全，避免被他人利用进行犯罪行为。
                </td>
                <td>
                  本平台将有权选择包括但不限于暂时或永久限制OTC交易、延迟提币、限制提币或直接冻结此类用户的账户及关联账户等某项或多项措施。
                  注：此类行为一经发现，如有进行中的订单，广告方有权选择不成交。
                </td>
              </tr>

              <tr>
                <td>4</td>
                <td>利用平台其他用户测卡：用户在订单未发生的情况下向平台其他用户小额打款，且无法合理解释该行为时。</td>
                <td>本平台将有权选择暂时或永久限制OTC交易、限制提币或冻结账户等某项或多项措施。</td>
              </tr>

              <tr>
                <td>5</td>
                <td>
                  接收或引入来源不合法的数字资产或资金：当用户明知或据合理常识判断可推知在其他平台/微信群收到的币为黑币或资金为黑钱时，但仍无视风险并直接将该黑币/黑钱流入到本平台其它用户的账户。
                </td>
                <td>本平台将直接永久限制此类用户的账户及关联账户全部功能。</td>
              </tr>

              <tr>
                <td>6</td>
                <td>被认定洗钱的用户：当用户被风控系统检测或风控工作人员核实，用户直接参与或协助洗黑钱等犯罪行为。</td>
                <td>本平台将直接永久限制此类用户的账户及关联账户全部功能。</td>
              </tr>

              <tr>
                <td>7</td>
                <td>被司法冻结：当用户账户被司法机构要求冻结时。</td>
                <td>本平台将严格按照司法机构出示的司法函件对用户账户进行冻结。当冻结期满，司法机构需出示续冻函方可继续冻结。冻结期间，用户向本平台申请解冻无效，请联系冻结机构协调。</td>
              </tr>

              <tr>
                <td>8</td>
                <td>被司法调证：用户被司法机构要求调取本平台账户资料，包括但不限于：司法调证、咨询等形式。</td>
                <td>本平台将视情况限制此类用户的账户及关联账户的部分功能。</td>
              </tr>
            </tbody>
          </Table>
          <Form
            style={{
              padding: 10,
              marginTop: 30,
              textAlign: 'center',
            }}
          >
            <Form.Group className="" controlId="formBasicCheckbox">
              <Form.Check type="checkbox" label="&nbsp;我了解協議內容" onChange={handleCheck} />
            </Form.Group>

            <Button disabled={!agree} style={{ width: 260, fontSize: 17, padding: 10 }} variant={!agree ? 'secondary' : 'primary'} onClick={handleClick}>
              確定
            </Button>
          </Form>
        </Card.Body>
      </Card>
    </Container>
  );
};

export default Agreement;
